
.bod{
    margin: 0;    
}
.delante{
    float:left;
    

}

.fondo{
    background-image: url(/fondohead.jpg);
    background-size:cover;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position:0px,0px;
    border: solid 4px yellow;

}

      
.menu{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 200%;
    height: 100px;
    align-items: center;
   margin-left: 20%;
   margin-right: 20%;
   z-index:100;
   position: sticky;

}
.menu1{
    margin: 5px;
}

.letra{
    font-size:20px;
    
    
}
.blanco{
    display: flex;
    flex-direction: column;
    color:rgb(30, 157, 79);
     position: relative;
    top:10px;
    width: 95%;
       
}
.marco{
    background-color:blue;
    width: 10%;
    
}
.modelos{
    display: flex;
    flex-direction:row;
    margin-top: 10px;
   
}
.lista{
 margin-right: 30px;
}
.modelospan{
    display: flex;
    margin-top: 100px; 
}
.marcocoches{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 1000px;
}
.coches{
    width: 25%;
    object-fit:contain;
}
.imagencoche{
   
    width: 80%; 
}
.galeria{
    width:100%; 
    height: 450px;
    display: flex;
    align-items: center;
    margin-left: 0%;
    margin-right:8% ;
    justify-content: center;
}
    

.border{
    display: flex;
    flex-direction: column;
    border:solid ;
    border-color: gray;
    width: 20%;
    margin-right: 20px;
    
}
.galeria2{
    
        width:100%; 
        height: 450px;
        display: flex;
        align-items: center;
        margin-left: 0%;
        margin-right:8% ;
        justify-content: center;
}

.border2{
    display: flex;
    flex-direction: column;
    border:solid ;
    border-color: gray;
    width: 30%;
    margin-top: 500px;
    margin-right: 20px;
}

.galeria3{
    
    
    height: 500px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 400px;
}
.boton{
    width: 20%;
    height: 100px;
}
